# LocationVoiture-Asp.Net

./: LocationVoiture.sln
Admin/: Admin.csproj  Admin.sln  Program.cs
Admin/Controllers/: AuthController.cs  HomeController.cs  VoitureController.cs
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Auth/: Index.cshtml
Admin/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/Voiture/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Admin/wwwroot/css/: form.css
BLL/: CategorieService.cs  UtilisateurService.cs  VoitureService.cs
DAL/: DAL.csproj  MyDbContext.cs
DAL/Entity/: Auth.cs  Categorie.cs  Utilisateur.cs  Voiture.cs
DAL/Migrations/: 20240111162451_CreateDatabaseCategories.Designer.cs  20240111162451_CreateDatabaseCategories.cs  20240114113025_ajouterVoitures.Designer.cs  20240114113025_ajouterVoitures.cs  20240114115229_modif.Designer.cs  20240114115229_modif.cs  20240117143439_Auth.Designer.cs  20240117143439_Auth.cs  20240121194743_Authentification.Designer.cs  20240121194743_Authentification.cs  MyDbContextModelSnapshot.cs
DAL/Repos/: CategorieRepos.cs  UtilisateurRepos.cs  VoitureRepos.cs
Models/: AuthVM.cs  CategorieVM.cs  Models.csproj  Session.cs  UserAuthVM.cs  VoitureVM.cs
Website/: Website.csproj
Website/Controllers/: CategorieController.cs  HomeController.cs  VoitureController.cs
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/Categorie/: Index.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/Views/Voiture/: Detail.cshtml  Index.cshtml
Website/wwwroot/css/: template.css
